

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Primi passi &mdash; V4Vendemmia 1.0 documentazione</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="V4Vendemmia 1.0 documentazione" href="index.html"/>
        <link rel="next" title="4. Il passo successivo: WebApp" href="webapp.html"/>
        <link rel="prev" title="2. La filosofia del Software Libero" href="freesoftware.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> V4Vendemmia
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduzione: Il progetto V4Vendemmia</a></li>
<li class="toctree-l1"><a class="reference internal" href="freesoftware.html">2. La filosofia del Software Libero</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Primi passi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dettagli-tecnici">3.1. Dettagli tecnici</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cos-e-una-iso">3.1.1. Cos&#8217;è una ISO?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">4. Il passo successivo: WebApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">5. Cosa abbiamo usato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">6. Il Progetto</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">7. Conclusioni</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">V4Vendemmia</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Primi passi</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/firststeps.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="primi-passi">
<h1>3. Primi passi<a class="headerlink" href="#primi-passi" title="Link a questa intestazione">¶</a></h1>
<p>Per iniziare abbiamo scritto su un foglio di carta la logica di base e abbiamo scelto un linguaggio di scripting semplice, il Bash <a class="footnote-reference" href="#id3" id="id1">[1]</a>, per realizzare il nostro primo Proof of concept.</p>
<p>Dopo un paio di giorni era finito e funzionante, cosi abbiamo subito allestito una postazione nella nostra biblioteca cosi che tutti gli utenti possano usufruirne.</p>
<p>Successivamente abbiamo deciso di provare un altro linguaggio, che alcuni di noi volevamo imparare, cosi abbiamo riscritto V4V in Python <a class="footnote-reference" href="#id4" id="id2">[2]</a>.
Il risultato al livello visivo era lo stesso cosi come l&#8217;algormitmo. Cosi abbiamo potuto far vedere come il linguaggio sia indipendente dal algoritmo.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://www.gnu.org/software/bash/">https://www.gnu.org/software/bash/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://docs.python.org/2/reference/">https://docs.python.org/2/reference/</a></td></tr>
</tbody>
</table>
<div class="section" id="dettagli-tecnici">
<h2>3.1. Dettagli tecnici<a class="headerlink" href="#dettagli-tecnici" title="Link a questa intestazione">¶</a></h2>
<p>L&#8217;applicazione in se, inidpendentemente dal linguaggio, si occupa di cercare in una directory specificata le ISO e farle vedere al utente.
Una volta selezionata gli viene chiesto di inserire una pendrive dove sarà copiata la ISO.
Questa copia, fatta bit a bit, crea un immagine avviabile dal bios.</p>
<div class="section" id="cos-e-una-iso">
<h3>3.1.1. Cos&#8217;è una ISO?<a class="headerlink" href="#cos-e-una-iso" title="Link a questa intestazione">¶</a></h3>
<p>Una ISO è una estensione utilizzata per i file immagine che contiene i dati, nella loro struttura tipica, di un dispositivo o supporto di memorizzazione dati, come ad esempio un hard disk fisso o esterno, un CD/DVD, una chiavetta USB, una scheda di memoria e così via.</p>
<p>Uno dei più popolari e comuni tipi di immagini disco è l&#8217;immagine di un CD/DVD. Un&#8217;immagine di un CD/DVD è un&#8217;esatta copia digitale dello stesso, tramite la quale tutti i dati del supporto ottico vengono salvati in un file che al suo interno ricalca esattamente la struttura e le informazioni di integrità dei dati presenti sul supporto.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webapp.html" class="btn btn-neutral float-right" title="4. Il passo successivo: WebApp" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="freesoftware.html" class="btn btn-neutral" title="2. La filosofia del Software Libero" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dawid Weglarz &lt;dawid.weglarz95@gmail.com&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>